export type NewsItem = {
    title: string;
    text: string;
    thumbnail: string;
}

export const NEWS: NewsItem[] = [
  {
    thumbnail: '/news/2.png',
    title: 'ktu.tour — лучшие в туризме',
    text: 'Мы с гордостью сообщаем, что получили престижную премию! Это признание наших усилий, которые мы прилагаем для того чтобы сделать путешествия нашим клиентам максимально комфортными и запоминающимися.',
  },
  {

    thumbnail: '/news/3.png',
    title: 'Летим в КТУбург!',
    text: 'Еще больше прямых направлений. Путешествуйте без лишних пересадок бронируйте билеты на нашем сайте или обращайтесь к нашим менеджерам, которые с радостью помогут вам выбрать наилучший вариант.',
  },
  {
    thumbnail: '/news/football.jpg',
    title: 'И в хвост и в гриву!',
    text: 'Многонациональная команда КТУ встретилась с ФТМФ в дружеском матче в рамках проекта football.lab. Поздравляем игроков с ошеломляющей победой над оптиками!',
  },
];
